accelerate launch ^
  --mixed_precision bf16 ^
  --num_cpu_threads_per_process 8 sd-scripts/flux_train_network.py ^
  --pretrained_model_name_or_path "models/unet/flux1-dev.safetensors" ^
  --clip_l "models/clip/ViT-L-14-TEXT-detail-improved-hiT-GmP-TE-only-HF.safetensors" ^
  --t5xxl "models/clip/t5xxl_fp16.safetensors" ^
  --ae "models/vae/ae.safetensors" ^
  --cache_latents_to_disk ^
  --save_model_as safetensors ^
  --sdpa ^
  --persistent_data_loader_workers ^
  --max_data_loader_n_workers 2 ^
  --seed 42 ^
  --gradient_checkpointing ^
  --mixed_precision bf16 ^
  --save_precision bf16 ^
  --network_module networks.lora_flux ^
  --network_dim 4 ^
  --optimizer_type adamw8bit ^
  --learning_rate 8e-4 ^
  --cache_text_encoder_outputs ^
  --cache_text_encoder_outputs_to_disk ^
  --fp8_base ^
  --highvram ^
  --max_train_epochs 16 ^
  --save_every_n_epochs 4 ^
  --dataset_config "training/REPLACEME/dataset.toml" ^
  --output_dir "training/REPLACEME/outputs" ^
  --sample_prompts "training/REPLACEME/sample_prompts.txt" ^
  --sample_every_n_steps "240" ^
  --output_name alm4l1ah1j4b-v001 ^
  --timestep_sampling shift ^
  --discrete_flow_shift 3.1582 ^
  --model_prediction_type raw ^
  --guidance_scale 1 ^
  --loss_type l2 ^
  --enable_bucket